class update_dbw_mkz_msgs_GearCmd_e4d2b0484c21e028e30e3c34f7f76ad3(MessageUpdateRule):
	old_type = "dbw_mkz_msgs/GearCmd"
	old_full_text = """
# Gear command enumeration
Gear cmd

================================================================================
MSG: dbw_mkz_msgs/Gear
uint8 gear

uint8 NONE=0
uint8 PARK=1
uint8 REVERSE=2
uint8 NEUTRAL=3
uint8 DRIVE=4
uint8 LOW=5
"""

	new_type = "dbw_mkz_msgs/GearCmd"
	new_full_text = """
# Gear command enumeration
Gear cmd

# Clear driver overrides
bool clear

================================================================================
MSG: dbw_mkz_msgs/Gear
uint8 gear

uint8 NONE=0
uint8 PARK=1
uint8 REVERSE=2
uint8 NEUTRAL=3
uint8 DRIVE=4
uint8 LOW=5
"""

	order = 1
	migrated_types = [
		("Gear","Gear"),]

	valid = True

	def update(self, old_msg, new_msg):
		self.migrate(old_msg.cmd, new_msg.cmd)
		new_msg.clear = False
