class update_dbw_mkz_msgs_ThrottleCmd_dbda92d4b5ebb3cb2a081198c88bc62f(MessageUpdateRule):
	old_type = "dbw_mkz_msgs/ThrottleCmd"
	old_full_text = """
# Throttle pedal
# Options defined below
float32 pedal_cmd
uint8 pedal_cmd_type

# Enable
bool enable

# Ignore driver overrides
bool ignore

# Watchdog counter (optional)
uint8 count

uint8 CMD_NONE=0
uint8 CMD_PEDAL=1   # Unitless, range 0.15 to 0.80
uint8 CMD_PERCENT=2 # Percent of maximum throttle, range 0 to 1
"""

	new_type = "dbw_mkz_msgs/ThrottleCmd"
	new_full_text = """
# Throttle pedal
# Options defined below
float32 pedal_cmd
uint8 pedal_cmd_type

# Enable
bool enable

# Clear driver overrides
bool clear

# Ignore driver overrides
bool ignore

# Watchdog counter (optional)
uint8 count

uint8 CMD_NONE=0
uint8 CMD_PEDAL=1   # Unitless, range 0.15 to 0.80
uint8 CMD_PERCENT=2 # Percent of maximum throttle, range 0 to 1
"""

	order = 1
	migrated_types = []

	valid = True

	def update(self, old_msg, new_msg):
		new_msg.pedal_cmd = old_msg.pedal_cmd
		new_msg.pedal_cmd_type = old_msg.pedal_cmd_type
		new_msg.enable = old_msg.enable
		new_msg.clear = False
		new_msg.ignore = old_msg.ignore
		new_msg.count = old_msg.count
