#!/usr/bin/env python
# set up dynamically reconfigurable parameters here

from dynamic_reconfigure.parameter_generator_catkin import \
            ParameterGenerator, bool_t, int_t

PACKAGE = "visualization"

gen = ParameterGenerator()

gen.add("dyn_vis_enabled", bool_t, 0, "enable flag", False)
gen.add("dyn_vis_rate", int_t, 0, "update rate in Hz", 5, 1, 50)

exit(gen.generate(PACKAGE, "visualization", "DynReconf"))
